<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .wrapper {
        background-color: #f5f5f5;
        padding: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
      .box {
        background-color: rosybrown;
        color: white;
        font-size: 36px;
        font-weight: bold;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 2px;
      }
      .box:first-child {
        background-color: brown;
      }
      .box:last-child {
        background-color: darkseagreen;
      }
      .box:nth-child(3) {
        background-color: darkblue;
      }
      .box:nth-child(7) {
        background-color: aqua;
      }
      .box:nth-child(odd) {
        /* 홀수번째 요소만 지정 가능 */
        color: red;
      }
      .box:nth-child(even) {
        /* 짝수번째 요소만 지정 가능 */
        color: green;
      }
    </style>
    <title>박스 레이아웃</title>
  </head>
  <body>
    <main class="wrapper">
      <section class="box">1</section>
      <section class="box">2</section>
      <section class="box">3</section>
      <section class="box">4</section>
      <section class="box">5</section>
      <section class="box">6</section>
      <section class="box">7</section>
      <section class="box">8</section>
    </main>
    <div></div>
  </body>
</html>