<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .container {
        background-color: #f0f0f0;
        display: flex;
        /* 세로에서 가로로 정렬됨 */
        flex-direction: column;
        flex-direction: column-reverse;
        /* 아래에서 위로 시작 */
        flex-direction: row-reverse; 
        /* 오른쪽에서 왼쪽으로 시작 */
        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        /* 아이템 사이에 동일한 간격 */
        justify-content: space-between;
        /* 아이템 주변에 동일한 간격 */
        justify-content: space-around;
        /* 아이템 주변과 시작, 끝에 동일한 간격 설정 */
        justify-content: space-evenly;
        justify-content: center;
        height: 800;

        /* 교차축 정렬 */
        align-items: center;
        align-items: flex-start;
        align-items: flex-end;
        /* 교차축을 다 채우기 위해 아이템을 늘리게됨
        itme의 height 값 없어야 */
        align-items: stretch;

      }
      .item {
        width: 100px;
        height: 100px;
        background-color: tomato;
        border: 1px solid saddlebrown;
      }
    </style>
  </head>
  <body>
    <h1>Flexbox</h1>
    <div class="container">
      <div class="item first">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>
  </body>
</html>