<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
          .container {
        display: grid;
        background-color: pink;
        /* 행과 열의 개수가 아니라 크기를 지정해줄것 */
        /* 절대 단위를 사용하면 크기가 고정되기 때문에 반응형 
        웹 디자인에 적합하지 않다 */
        grid-template-columns: 1fr 1fr 1fr;
        /* grid-template-rows: 200px 200px;  */
        grid-template-columns: repeat(3, ifr);
        grid-template-rows: repeat(2, 200px);
        gap: 10px
        /* 위 <-> 아래방향, 셀 안에서 세로위치 */
        /* aliing-items: center; */
        /* 왼쪽 <-> 오른쪽방향, 셀 안에서 가로위치 */
        /* justify-items */
        align-items: center;
        justify-items: center;
      }
      .item {
        border: 1px solid gray;
        text-align: center;
      }
    </style>
</head>
<body>
    <div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
</div>
</body>
</html>