<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 실습</title>
    <style>
      .wrap {
        background-color: gainsboro;
        width: 240px;
        height: 240px;
        display: flex;

        justify-content: flex-end;
        align-items: c;
      }

      .wrap > div {
        color: white;
        line-height: 70px;
        text-align: center;
        font-size: 20px;
        width: 70px;
        height: 70px;
      }
      .blue {
        background-color: #4967d8;
      }
      .wrap {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="blue">A</div>
    </div>
  </body>
</html>