<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
      * {
        box-sizing: border-box;
      }
 
      .container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        gap: 20px;
        width: 500px;
        height: 600px;
        padding: 10px;
        background-color: black;
      }
 
      .main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
      }
 
      header,
      section,
      aside,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 10px;
      }
 
      header {
        background-color: #0456a2;
      }
 
      section {
        background-color: #bcf137;
      }
 
      aside {
        background-color: #8773ed;
      }
 
      footer {
        background-color: #e06666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>위쪽</header>
      <div class="main">
        <section>왼쪽</section>
        <aside>오른쪽</aside>
      </div>
      <footer>아래쪽</footer>
    </div>
  </body>
</html>