-- CREATE DATABASE market;

-- CREATE TABLE 고객 (
--     고객ID CHAR(3) PRIMARY KEY NOT NULL,
--     이름 VARCHAR(10) NOT NULL,
--     이메일 VARCHAR(100),
--     연락처 CHAR(13),
--     주소 VARCHAR(100),
--     가입날짜 DATE NOT NULL,
--     가입연도 CHAR(4),
--     가입월 CHAR(2),
--     성별 CHAR(1) CHECK (성별 IN ('M', 'F')) NOT NULL,
--     나이 INTEGER
-- );

-- INSERT INTO "고객" VALUES 
-- ('101', '김민준', 'minjun@gmail.com', '010-1234-5678', '제주시 아라동 13', '2023-01-15', '2023', '01', 'M', 28),
-- ('102', '김서연', 'seoyeon@naver.com', '010-2345-6789', '제주시 아라동 424', '2023-02-20', '2023', '02', 'F', 25),
-- ('103', '박지훈', 'jihoon@daum.net', '010-3456-7890', '서귀포시 남원읍 32', '2023-03-10', '2023', '03', 'M', 32),
-- ('201', '박예린', 'yerin@gmail.com', '010-4567-8901', '서귀포시 남원읍 156', '2023-04-05', '2023', '04', 'F', 27),
-- ('202', '정우진', 'woojin@naver.com', '010-5678-9012', '제주시 노형동 214', '2023-05-12', '2023', '05', 'M', 35),
-- ('203', '이수아', 'sua@kakao.com', '010-6789-0123', '제주시 노형동 1034', '2023-06-18', '2023', '06', 'F', 23),
-- ('301', '이민서', 'minseo@gmail.com', '010-7890-1234', '제주시 아라동 368', '2023-07-22', '2023', '07', 'F', 29),
-- ('302', '송현우', 'hyunwoo@naver.com', '010-8901-2345', '서귀포시 남원읍 1084', '2023-08-30', '2023', '08', 'M', 31),
-- ('303', '임지아', 'jia@daum.net', '010-9012-3456', '제주시 노형동 1975', '2023-09-14', '2023', '09', 'F', 26),
-- ('104', '김준호', 'junho@gmail.com', '010-0123-4567', '제주시 아라동 541', '2023-10-05', '2023', '10', 'M', 33),
-- ('204', '박서영', 'seoyoung@naver.com', '010-1122-3344', '서귀포시 남원읍 2134', '2023-11-11', '2023', '11', 'F', 24),
-- ('304', '이동현', 'donghyun@kakao.com', '010-2233-4455', '제주시 노형동 2784', '2023-12-20', '2023', '12', 'M', 30),
-- ('105', '이하은', 'haeun@gmail.com', '010-3344-5566', '제주시 아라동 318', '2024-01-08', '2024', '01', 'F', 22),
-- ('205', '정승우', 'seungwoo@naver.com', '010-4455-6677', '서귀포시 남원읍 1317', '2024-01-15', '2024', '01', 'M', 34),
-- ('305', '김지민', 'jimin@daum.net', '010-5566-7788', '제주시 노형동 697', '2024-01-22', '2024', '01', 'F', 28);

-- SELECT * FROM 고객; (무조건테이블명 데이터있는지확인코드)

-- ALTER TABLE 고객 ADD COLUMN 등급 VARCHAR(6) CHECK (등급 IN ('vip', 'gold', 'silver'));
-- UPDATE 고객 SET 등급 = 'vip' WHERE SUBSTRING(고객id, 1, 1) = '1';
-- UPDATE 고객 SET 등급 = 'gold' WHERE SUBSTRING(고객id, 1, 1) = '2';
-- UPDATE 고객 SET 등급 = 'silver' WHERE SUBSTRING(고객id, 1, 1) = '3';

-- ALTER TABLE 고객 RENAME COLUMN 가입날짜 TO 가입일자;


-- ALTER TABLE 고객 DROP CONSTRAINT IF EXISTS 고객_성별_check;
-- ALTER TABLE 고객 ALTER COLUMN 성별 TYPE CHAR(2);
-- UPDATE 고객 SET 성별 = '남자' WHERE 성별 = 'M';
-- UPDATE 고객 SET 성별 = '여자' WHERE 성별 = 'F';
-- ALTER TABLE 고객 ADD CONSTRAINT 고객_성별_check CHECK (성별 IN ('남자', '여자'));

SELECT * FROM 고객;